{
  "private": true,
  "name": "magic-control",
  "version": "1.0.0",
  "author": "Martynas Skrebė",
  "description": "Desktop app to control Magic Home LEDs.",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "generate": "node tools/generate.js",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@jaames/iro": "^5.3.1",
    "@mdi/font": "^5.9.55",
    "electron-positioner": "^4.1.0",
    "electron-store": "^7.0.2",
    "electron-unhandled": "^3.0.2",
    "magic-home": "^2.6.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.24.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "electron": "^12.0.2",
    "electron-devtools-installer": "^3.1.0",
    "generate-template-files": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-template-compiler": "^2.6.11"
  },
  "optionalDependencies": {
    "tray-window-state-manager": "^1.0.1"
  }
}
